<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="login.css">
    <script src="auth.js"></script>
    <script src="login2.js"></script>
</head>
<body>
    <div class="countainer">
        <h1 class="text-center">Welcome To Dashboard</h1>
        <p class="text-center"><a href="#" class="logout">Log Out</a></p>
    </div>
</body>
</html>